{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"schemas",
 "spacing":0,
 "tilecount":51,
 "tiledversion":"1.9.2",
 "tileheight":96,
 "tiles":[
        {
         "class":"pipe_connect2",
         "id":8,
         "image":"elements\/pipe_connect2.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"special_angle_pipe",
         "id":6,
         "image":"elements\/special_angle_pipe.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"angle_pipe",
         "id":7,
         "image":"elements\/angle_pipe.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"special_pipe",
         "id":5,
         "image":"elements\/special_pipe.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"pipe",
         "id":4,
         "image":"elements\/pipe.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"elem_input",
         "id":10,
         "image":"elements\/elem_input.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"elem_output",
         "id":11,
         "image":"elements\/elem_output.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"elem_mux",
         "id":43,
         "image":"elements\/elem_mux.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"elem_if",
         "id":2,
         "image":"elements\/elem_if.png",
         "imageheight":96,
         "imagewidth":96,
         "properties":[
                {
                 "name":"cond_kind",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"int_arg",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"string_arg",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "class":"elem_ifnot",
         "id":23,
         "image":"elements\/elem_ifnot.png",
         "imageheight":96,
         "imagewidth":96,
         "properties":[
                {
                 "name":"cond_kind",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"int_arg",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"string_arg",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "class":"elem_repeater",
         "id":27,
         "image":"elements\/elem_repeater.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"elem_inv_repeater",
         "id":40,
         "image":"elements\/elem_inv_repeater.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"elem_countdown0",
         "id":30,
         "image":"elements\/elem_countdown0.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"elem_countdown1",
         "id":31,
         "image":"elements\/elem_countdown1.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"elem_countdown2",
         "id":32,
         "image":"elements\/elem_countdown2.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"elem_countdown3",
         "id":33,
         "image":"elements\/elem_countdown3.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_reverse",
         "id":3,
         "image":"elements\/elem_reverse.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_swap_halves",
         "id":42,
         "image":"elements\/elem_swap_halves.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_rotate_left",
         "id":12,
         "image":"elements\/elem_rotate_left.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_rotate_left_butfirst",
         "id":45,
         "image":"elements\/elem_rotate_left_butfirst.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_rotate_right",
         "id":13,
         "image":"elements\/elem_rotate_right.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_rotate_right_butfirst",
         "id":24,
         "image":"elements\/elem_rotate_right_butfirst.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_add",
         "id":14,
         "image":"elements\/elem_add.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_add_butfirst",
         "id":38,
         "image":"elements\/elem_add_butfirst.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_add_first",
         "id":16,
         "image":"elements\/elem_add_first.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_add_last",
         "id":17,
         "image":"elements\/elem_add_last.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_add_nowrap",
         "id":26,
         "image":"elements\/elem_add_nowrap.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_add_butfirst_nowrap",
         "id":39,
         "image":"elements\/elem_add_butfirst_nowrap.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_add_dotted",
         "id":44,
         "image":"elements\/elem_add_dotted.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_add_even",
         "id":47,
         "image":"elements\/elem_add_even.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_add_odd",
         "id":48,
         "image":"elements\/elem_add_odd.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_sub",
         "id":15,
         "image":"elements\/elem_sub.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_sub_butlast",
         "id":37,
         "image":"elements\/elem_sub_butlast.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_sub_first",
         "id":18,
         "image":"elements\/elem_sub_first.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_sub_last",
         "id":19,
         "image":"elements\/elem_sub_last.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_sub_nowrap",
         "id":21,
         "image":"elements\/elem_sub_nowrap.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_sub_undotted",
         "id":46,
         "image":"elements\/elem_sub_undotted.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_sub_even",
         "id":51,
         "image":"elements\/elem_sub_even.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_sub_odd",
         "id":52,
         "image":"elements\/elem_sub_odd.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_atbash",
         "id":29,
         "image":"elements\/elem_atbash.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_atbash_butlast",
         "id":25,
         "image":"elements\/elem_atbash_butlast.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_atbash_first",
         "id":22,
         "image":"elements\/elem_atbash_first.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_polygraphic_atbash",
         "id":50,
         "image":"elements\/elem_polygraphic_atbash.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_rot13",
         "id":28,
         "image":"elements\/elem_rot13.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_rot13_butfirst",
         "id":34,
         "image":"elements\/elem_rot13_butfirst.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_rot13_butlast",
         "id":41,
         "image":"elements\/elem_rot13_butlast.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_rot13_first",
         "id":53,
         "image":"elements\/elem_rot13_first.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_hardshift_left",
         "id":36,
         "image":"elements\/elem_hardshift_left.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_hardshift_right",
         "id":35,
         "image":"elements\/elem_hardshift_right.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"apply_zigzag",
         "id":49,
         "image":"elements\/elem_zigzag.png",
         "imageheight":96,
         "imagewidth":96
        }, 
        {
         "class":"settings",
         "id":20,
         "image":"..\/_map_edit\/settings.png",
         "imageheight":96,
         "imagewidth":96,
         "properties":[
                {
                 "name":"keywords",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"num_keywords",
                 "type":"int",
                 "value":4
                }]
        }],
 "tilewidth":96,
 "type":"tileset",
 "version":"1.9"
}